* {
  margin: 0px;
  padding: 0px;
  outline: 1px solid green;
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
}

.header {
  grid-column: 1/-1;
}

.sidebar {
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 320px 35px 35px;
}
.sidebar .book-info {
  grid-column: 1/-1;
}
.sidebar :nth-child(4) {
  grid-column: 1/-1;
}

.content-container {
  display: grid;
  padding: 40px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 220px;
}

/*# sourceMappingURL=style.css.map */
